[PHP]
; Maximum execution time of each script, in seconds
; http://php.net/max-execution-time
; Note: This directive is hardcoded to 0 for the CLI SAPI
max_execution_time = $PHP_MAX_EXECUTE_TIME

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = $PHP_MEMORY_LIMIT

; Maximum size of POST data that PHP will accept.
; Its value may be 0 to disable the limit. It is ignored if POST data reading
; is disabled through enable_post_data_reading.
; http://php.net/post-max-size
post_max_size = $PHP_POST_MAX_SIZE

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = $PHP_UPLOAD_MAX_FILESIZE

; Maximum number of files that can be uploaded via a single request
max_file_uploads = $PHP_MAX_FILE_UPLOADS

[session]
session.name = $PHP_SESSION_NAME
session.save_handler = $PHP_SESSION_SAVE_HANDLER
session.save_path = $PHP_SESSION_SAVE_PATH

[xdebug]
xdebug.remote_enable = $PHP_XDEBUG_REMOTE_ENABLE
xdebug.remote_host = $PHP_XDEBUG_REMOTE_HOST
xdebug.remote_port = $PHP_XDEBUG_REMOTE_PORT
xdebug.idekey = $PHP_XDEBUG_IDEKEY

[curl]
# curl.info = /etc/ssl/cert.pem

[openssl]
# openssl.cafile = /etc/ssl/cert.pem

[xhprof]
xhprof.output_dir = $XHPROF_OUTPUT_DIR

[grpc]
grpc.enable_fork_support = 1
grpc.poll_strategy = epoll1
